<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6951f8d3a664449b8d7efa392de3f24" Name="Diagram1">
        <EntityTypeShape EntityType="MurtBankModel.BankAccount" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MurtBankModel.Contract" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MurtBankModel.History" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MurtBankModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MurtBankModel.Type" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MurtBankModel.User" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="MurtBankModel.FK__BankAccou__TypeI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="MurtBankModel.FK__BankAccou__UserI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="MurtBankModel.FK__Contract__Accoun__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="MurtBankModel.FK__History__NumberA__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="MurtBankModel.FK__Contract__UserID__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>